<!doctype html>
<html lang="fr" class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/hero.css">
    <link rel="stylesheet" href="footer.css">
    <title>Solibra | Société de Limonaderies et de Boissons Rafraîchissantes d'Afrique</title>
    <style>
        .hero-image {
            height: 484px;
            position: relative;
            width: 100%;
        }

        @media screen and (min-width: 728px) {
            .hero-image {
                height:0;
                padding-bottom: 66.4835164835%;
                margin-top: -80px;
            }
        }

        @media screen and (min-width: 1242px) {
            .hero-image {
                height:100vh;
                padding-bottom: 0;
            }
        }

        .hero-image__picture {
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover
        }

        .hero-image__picture,.hero-image__picture:after {
            display: block;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%
        }

        .hero-image__picture:after {
            background: linear-gradient(0deg, rgba(0, 0, 0, .2) 0, rgba(0, 0, 0, .2) 100%), linear-gradient(222deg, rgba(0, 0, 0, 0) 54.39%, rgba(0, 0, 0, .8) 77.27%);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: "";
            position: absolute;
            display: block;
        }

        .hero-image__picture img,.hero-image__picture source {
            display: block;
            height: 100%;
            left: 0;
            -o-object-fit: cover;
            object-fit: cover;
            opacity: 0;
            position: absolute;
            top: 0;
            transition: opacity .25s ease;
            width: 100%
        }

        .hero-image__picture.is-loaded img,.hero-image__picture.is-loaded source,.no-js .hero-image__picture img,.no-js .hero-image__picture source {
            opacity: 1
        }

        .hero__headline {
            text-wrap: balance;
            bottom:0;
            color: #fff;
            font-size:clamp(2.5rem, 1.7rem + 0.02264* 100vw, 6rem);
            font-weight: 400;
            left: 25px;
            letter-spacing: clamp(-.18rem,-4.5vw + 1rem,-1.88rem);
            line-height: 1.1;
            max-width: 789px;
            position: absolute;
            width: calc(100% - 50px);
            z-index: 2;
        }
        .intro {
            margin-block-start:min(96px,4vw);
            max-width: 1200px;
            padding: 0 clamp(25px,4vw,65px);
        }

        @media screen and (min-width: 700px) {
            .intro:not(.akwaba .intro) {
                display:grid;
                gap: min(48px,4vw);
                grid-template-areas: "headline text" "image text";
                grid-template-columns: 1fr 1fr;
                align-items: center;
            }
        }
        
        @media screen and (min-width: 1200px) {
            .intro {
                margin-left:auto;
                margin-right: auto
            }
        }

        .intro__headline {
            font-family: gtsectrafine,"serif";
            font-size: clamp(2rem,1.7vw + 1.6rem,2.625rem);
            font-weight: 400;
            line-height: 1.19;
            margin-block-start:0;
        }

        @media screen and (min-width: 700px) {
            .intro__headline {
                grid-area:headline;
                letter-spacing: -.063rem;
                margin-block-end:0;
            }
        }
        

        .intro__text {
            font-size: 1.125rem;
            letter-spacing: -.014rem;
            line-height: 1.56
        }

        @media screen and (min-width: 700px) {
            /* .intro__text {
                grid-area:text
            } */
             
            .intro__text:not(.intro__text.intro__text__reverse) {
                grid-area:text
            }
        }

        .intro__text p {
            margin-block-start:0
        }


        .cta {
            display: inline-block;
            width: -webkit-max-content;
            width: -moz-max-content;
            width: max-content;
            max-width: 100%;
            outline: 0;
            border: none;
            background: #000;
            color: #fff;
            -webkit-transition: all .3s ease-out;
            transition: all .3s ease-out;
            text-align: center;
            text-decoration: none;
            overflow: hidden;
        }
        .h-100 {
            height: 100% !important;
        }
        .mw-100 {
            max-width: 100% !important;
        }
        .w-100 {
            width: 100% !important;
        }

        .theme-amber{
            background: linear-gradient(210deg, rgba(255, 255, 255, 0) 33.97%, rgba(254, 229, 183, 0.24) 72.07%, rgba(254, 217, 160, 0.3) 89.41%);
        }
        .theme-slate{
            background: linear-gradient(221deg, rgba(255, 255, 255, 0) 32.55%, rgba(238, 223, 242, 0.4) 77.4%, rgba(230, 209, 235, 0.5) 93.4%);
        }

        .background-video{
            padding-top: clamp(4rem, 2.279rem + 0.04528* 100vw, 8.8rem);
            padding-bottom: clamp(4rem, 2.279rem + 0.04528* 100vw, 8.8rem);
        }
        .bg-blur {
            background: rgba(255, 255, 255, .75);
            -webkit-backdrop-filter: blur(17px);
            backdrop-filter: blur(17px);
        }









    @media (min-width: 1200px) {
        .full-width-banner__background-image {
            min-height: 70rem;
        }
    }

    .full-width-banner__background-image::after {
        background: linear-gradient(0deg, rgba(0, 0, 0, .2) 0, rgba(0, 0, 0, .2) 100%), linear-gradient(222deg, rgba(0, 0, 0, 0) 54.39%, rgba(0, 0, 0, .8) 77.27%);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
        position: absolute;
        display: block;
    }
    .full-width-banner__background-image{
        background: url('./assets/images/our-history-banner.webp') no-repeat center center;
        background-size: cover;
        position: relative;
    } 
    
    .full-width-banner__background-image{
        min-height: 42rem;
    }



    .position-relative {
        position: relative !important;
    }
    .full-width-banner__background-image .full-width-banner__inner-content {
        position: absolute;
        bottom: clamp(4rem, 2.279rem + 0.04528* 100vw, 8.8rem);
        left: 0;
        width: 100%;
        z-index: 1;
        padding-inline: 4.8rem;
    }
    .h1{
        --f1-fs: clamp(.6rem, 2.74rem + 0.02264* 100vw, 6rem);
        --h1-lh: clamp(4.8rem, 4.011rem + 0.02075* 100vw, 7rem);
        --sm-3: clamp(1.2rem, 1.057rem + 0.00377* 100vw, 1.6rem);
        font-size: var(--f1-fs);
        line-height: var(--f1-lh);
        margin-bottom: var(--sm-3);
    }
    @media (min-width: 768px) {
    .container-fluid {
        padding-left: 4.8rem;
        padding-right: 4.8rem;
    }
}

.container-fluid {
    max-width: 1272px;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
}
@media (min-width: 1200px) {
    .offset-left{
        margin-left: 8.33333333%;
    }
    .w-auto{
        width: 50%;
    }
}


    </style>

</head>

<body class="with-hero-image">
    <!-- **************************************************************************************
        ************************** NAVBAR LAYOUT ***********************************************
        **************************************************************************************** 
    -->
    <header class="header">
        <a href="index.html" class="header__logo">
            <h1 class="header__logo-text sr-only">Solibra</h1>
            <div class="header__logo-svg"></div>
        </a>

        <nav class="header__navigation" role="navigation">
            <button id="menuToggle" class="header__mobile-menu-button mobile-menu-toggle" aria-expanded="false" aria-controls="menu">
                <span class="mobile-menu-toggle__label" data-label-open="Menu" data-label-close="Close">Menu</span>
                <span class="mobile-menu-toggle__icon">
                    <span class="mobile-menu-toggle__icon-inner"></span>
                </span>
            </button>

            <div id="menu" class="header__navigation-lists">
                <ul id="mainMenu" class="header__navigation-list header__navigation-list--6">
                    <li class="header__navigation-item">
                        <a  href="who-we-are.html">L'entreprise</a>
                    </li>
                    <li class="header__navigation-item">
                        <a  href="brands.html">Marques</a>
                    </li>

                    <li class="header__navigation-item">
                        <a  href="breweries.html">La brasserie</a>
                    </li>

                    <li class="header__navigation-item header__navigation-item--has-children">
                        <a  href="sustainability.html">Engagements RSE</a>
                        <div class="header__subnavigation">
                            <ul class="header__subnavigation__list">
                                <li class="header__subnavigation__item">                                         
                                    <a  href="sustainability/zerowaste.html">
                                        <img src="https://www.duvelmoortgat.com/uploads/images/Sustainability/Headers/_navigationWebp/24814/sustainability_duvelmoortgat_zerowaste_header.webp" alt="" class="header__subnavigation__image">
                                        <span>Zero déchet</span>
                                    </a>
                                </li>
                                <li class="header__subnavigation__item">                    
                                    <a  href="sustainability/responsible-enjoyment.html">
                                        <img src="https://www.duvelmoortgat.com/uploads/images/Sustainability/Headers/_navigationWebp/24896/sustainability_duvelmoortgat_enjoyresponsibily_header.webp" alt="" class="header__subnavigation__image">
                                        <span>Plaisir Responsable</span>
                                    </a>
                                </li>

                                <li class="header__subnavigation__item">                                      
                                    <a  href="sustainability/community-engagement.html">
                                        <img src="https://www.duvelmoortgat.com/uploads/images/Sustainability/Headers/_navigationWebp/25102/sustainability_duvelmoortgat_communityengagement_header.webp" alt="" class="header__subnavigation__image">
                                        <span>Communautaire</span>
                                    </a>
                                </li>
                                <li class="header__subnavigation__item">                                            
                                    <a  href="sustainability/healthy-workenvironment.html">
                                        <img src="https://www.duvelmoortgat.com/uploads/images/Sustainability/Headers/_navigationWebp/25922/sustainability_duvelmoortgat_healthyworkenvironment_header.webp" alt="" class="header__subnavigation__image">
                                        <span>environnement de travail</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="header__navigation-item">
                        <a  href="news.html">Actualités</a>
                    </li>

                    <li class="header__navigation-item">
                        <a  href="careers.html">Carrière</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <!-- **************************************************************************************
         ************************** HERO SECTION LAYOUT ********************************************
         **************************************************************************************** 
        -->
        <div class="hero-image">

            <picture class="hero-image__picture is-loaded">
                <img src="assets/images/our-business-banner-new.webp" height="2160" width="1440" loading="eager" alt="">
            </picture>
        
            <h2 class="hero__headline">
                We're a global leader in <em>premium drinks</em>, the most exciting consumer products space.</h2>
            
        </div>



















        <footer class="main__footer">
            <div class="footer__container">
                <div class="footer-col">
                    <h5>LEARN MORE</h5>
                    <ul class="">
                        <a href="#">Our Brands</a>
                        <a href="#">Our Sustainability Story</a>
                        <a href="#">Careers</a>
                        <a href="#">Media Releases</a>
                    </ul>
                    <ul>
                        <a href="#">Product Information</a>
                    </ul>
                </div>

                <div class="footer-col">
                    <h5>Get In Touch</h5>
                    <ul>
                        <a href="">Contact Us</a>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h5>We’re local, go global</h5>
                    <ul>
                        <a href="">Visit Other HEINEKEN® Websites</a>
                    </ul>
                </div>

                <div class="item-wide">
                    <p>
                        <span style="margin-right: 2rem;">© 2024 HEINEKEN® USA. All Rights Reserved</span>
                        <a href="" style="margin-right: 2rem;">Enjoy Responsibly</a>
                        <a href="" style="margin-right: 2rem;">Terms of Use</a>
                        <a href="" style="margin-right: 2rem;">Privacy Policy</a>
                        <a href="" style="margin-right: 2rem;">Sitemap</a>
                        <a href="">Do Not Sell or Share My Personal Information</a>
                    </p>
                    <p style="margin: 0;">This website and all content contained herein is intended for U.S. audiences and is applicable for U.S. products only.</p>
                    <p style="margin: 0;">Heineken® is a registered trademark of Heineken Brouwerijen B.V. All rights reserved</p>
                </div>
            </div>
        </footer>

    </main>



    


    <script src="assets/js/app.js"></script>
</body>

</html>

        